<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="0"
    android:repeatMode="reverse"
    android:toXDelta="320"
    android:toYDelta="0" >

    <!--android:fromXDelta=""设置X轴平移之前值，取值float/fraction；
    android:toXDelta=""设置X轴平移之后值，取值float/fraction；
    android:repeatMode=""设置动画反转，取值reverse restart，默认restart-->

</translate>